.root{
    background-color: #2f455c;
}
.body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 2rem;
}
.name {
    display: flex;
    justify-self: left;
    grid-column: 2;
    grid-row: 1;
    font-size: 5rem;
    font-weight: bold;
    color: #34f5c5;
}
.text1{
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    width: 100%;
}
.text {
    text-align: justify;
    font-size: 1.5rem;
    font-weight: lighter;
}
.description {
    display: flex;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
    max-width: 50%;
    font-size: 3rem;
    color: #1dcdfe;
}
.projectsTitle {
    display: flex;
    justify-self: right;
    grid-column: 2;
    grid-row: 3;
    font-size: 3rem;
    color: #21d0b2;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 0px;
}
.hr {
    display: block;
    width: 100%;
    grid-column: 2;
    grid-row: 4;
    color: #1dcdfe;
}
.project1Title {
    display: flex;
    justify-self: left;
    grid-column: 2;
    grid-row: 5;
    font-size: 2.5rem;
    color: #21d0b2;
    margin-bottom: 1rem;
}
.project1 {
    display: flex;
    justify-self: center;
    grid-column: 2;
    grid-row: 6;
    color: #1dcdfe;
}
.gif {
    display: flex;
    max-width: 60%;
    padding-left: 1rem;
    height: auto;
    object-fit: contain;
}